package com.bitsmi.yggdrasil.commons.collection;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.UUID;
import java.util.stream.Stream;

public class OnMemoryTable implements ITable<OnMemoryTable.TableRecord>, IQueryableVersionSupport 
{
	private UUID uuid;
	private long version = 0;
	private List<String> columnNames;
	private List<TableRecord> data;
	
	/**
	 * Package private constructor. 
	 * All instances must be created using {@link OnMemoryTableBuilder} or {@link QueryableCollectionFactory} methods
	 */
	OnMemoryTable() 
	{
		this.uuid = UUID.randomUUID();
	}
	
	@Override
	public long getVersion()
	{
		return version;
	}
	
	@Override
	public long incrementAndGetVersion()
	{
		return ++version;
	}
	
	@Override
	public List<String> getColumnNames()
	{
		return columnNames;
	}
	
	OnMemoryTable setColumnNames(List<String> columnNames) 
	{
		this.columnNames = columnNames;
		return this;
	}
	
	@Override
	public OnMemoryTable add(TableRecord record)
	{
		Objects.requireNonNull(record);
		initializeDataStructure();
		
		// If it's not generated by this table build methods, check columns
		if(!record.isGeneratedBy(uuid)) {
			record.assertColumnNames(columnNames);
		}
		this.data.add(record);
		
		this.version = incrementAndGetVersion();
		
		return this;
	}
	
	@Override
	public OnMemoryTable addAll(Collection<TableRecord> data)
	{
		Objects.requireNonNull(data);
		initializeDataStructure();
		
		// If it's not generated by this table build methods, check columns
		for(TableRecord record:data) {
			record.assertColumnNames(columnNames);
		}
				
		this.data.addAll(data);
		
		this.version = incrementAndGetVersion();
		
		return this;
	}
	
	@Override
	public OnMemoryTable addRecord(Object... recordData)
	{
		return addRecord(Arrays.asList(recordData));
	}
	
	@Override
	public OnMemoryTable addRecord(List<Object> recordData)
	{
		Objects.requireNonNull(recordData);
		initializeDataStructure();
		
		TableRecord record = buildRecord(recordData);
		add(record);
		
		return this;
	}
	
	@Override
	public OnMemoryTable addRecord(Map<String, Object> recordData)
	{
	    Objects.requireNonNull(recordData);
        initializeDataStructure();
        
        TableRecord record = new TableRecord(uuid, recordData);
        record.assertColumnNames(columnNames);
        add(record);
        
        return this;
	}
	
	@Override
	public boolean remove(TableRecord record)
	{
	    Objects.requireNonNull(record);
	    if(data==null) {
	        return false;
	    }
	    
	    boolean removed = data.remove(record);
	    
	    version = incrementAndGetVersion();
	    
	    return removed;
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public long removeRecords(String column, Object value)
	{
	    int initialSize = data.size();
	    data.removeIf(elem -> {
	        Object elemValue = elem.getValue(column);
	        return value==null && elemValue==null
	            || value!=null && value.equals(elemValue)
	            || elemValue!=null && elemValue.equals(value);
	    });
	    int currentSize = data.size();
	   
	    return initialSize - currentSize;
	}
	
	@Override
    public void clear()
    {
        if(data==null) {
            return;
        }
        data.clear();
        version = incrementAndGetVersion();
    }
	
	@Override
	public TableRecord get(int index)
	{
        if(data==null || data.size()<=Math.abs(index)) {
            throw new IndexOutOfBoundsException("Index out of bounds");
        }
        
        if(index<0) {
            index = data.size() - index;
        }
        
        return data.get(index);
	}
	
	@Override
	public Object getValue(int index, String columnName)
	{
	    TableRecord record = get(index);
	    return record.getValue(columnName);
	}
	
	@Override
	public Stream<TableRecord> stream()
	{
	    if(data==null) {
            return Stream.empty();
        }
        return data.stream();
	}
	
	@Override
	public long size()
	{
		if(data==null) {
			return 0;
		}
		return data.size();
	}

	private void initializeDataStructure()
	{
		if(data==null) {
			data = new ArrayList<>();
		}
	}
	
	public TableRecord buildRecord(Object... recordData)
    {
        return buildRecord(Arrays.asList(recordData));
    }
	
	public TableRecord buildRecord(List<Object> recordData)
	{
	    if(columnNames.size()!=recordData.size()) {
            throw new IllegalArgumentException("Data size mismatch the number of table columns");
        }

        Map<String, Object> idxRowData = new HashMap<String, Object>();
        for(int i=0; i<recordData.size(); i++) {
            idxRowData.put(columnNames.get(i), recordData.get(i));
        }
        
        return new TableRecord(this.uuid, idxRowData);
	}
	
	public static class TableRecord implements IQueryableData
	{
		private UUID tableUuid;
		private Map<String, Object> values;
		
		TableRecord(UUID tableUuid, Map<String, Object> values)
		{
			this.tableUuid = tableUuid;
		    this.values = values;
		}
		
		@Override
		public Map<String, Object> getValues()
		{
		    return values;
		}
		
		@Override
		public Object getValue(String columnName)
		{
		    if(!values.containsKey(columnName)) {
		        throw new IllegalArgumentException("Unknown column: " + columnName);
		    }
		    return values.get(columnName);
		}
		
		boolean isGeneratedBy(UUID tableUuid)
		{
			return this.tableUuid.equals(tableUuid);
		}
		
		void assertColumnNames(List<String> columnNames)
		{
		    if(columnNames.size()!=values.keySet().size()) {
		        throw new IllegalArgumentException("Record columns doesn't match with table columns");
		    }
		    Optional<String> optMissingColumn = columnNames.stream()
		            .filter(column -> !values.containsKey(column))
		            .findFirst();
		    
		    if(optMissingColumn.isPresent()) {
		        throw new IllegalArgumentException(String.format("Column (%s) is not present on table columns", optMissingColumn.get()));
		    }
		}
	}
}
